{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cauv-Ob1HCxrtSb6YZzMD",
      "type": "text",
      "x": 375,
      "y": 139,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697222162,
      "version": 43,
      "versionNonce": 1576435598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947265896,
      "link": null,
      "locked": false,
      "text": "Chava SSH e Github:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chava SSH e Github:"
    },
    {
      "id": "b0q-h1QfgbqTunnf7DL0R",
      "type": "text",
      "x": 373,
      "y": 206,
      "width": 329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209982738,
      "version": 78,
      "versionNonce": 1201083982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947773347,
      "link": null,
      "locked": false,
      "text": "01 - No github vá até o settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "01 - No github vá até o settings"
    },
    {
      "id": "iNhxLMgp1OoSZXlYxl0j7",
      "type": "text",
      "x": 373,
      "y": 264,
      "width": 678,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306576206,
      "version": 108,
      "versionNonce": 220613330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947578586,
      "link": null,
      "locked": false,
      "text": "02 -  Agora dentro de setting escolha a opção \"SSH and GPT Key\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "02 -  Agora dentro de setting escolha a opção \"SSH and GPT Key\""
    },
    {
      "id": "43ib0v7iqSsUXLpgJJIvB",
      "type": "text",
      "x": 372,
      "y": 318,
      "width": 373,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400447122,
      "version": 41,
      "versionNonce": 314070222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947612685,
      "link": null,
      "locked": false,
      "text": "03 - Click no link \"genereting SSH key\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "03 - Click no link \"genereting SSH key\""
    },
    {
      "id": "S7uxOPlYpoQEPIxownGjH",
      "type": "text",
      "x": 375,
      "y": 382,
      "width": 937,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717748558,
      "version": 164,
      "versionNonce": 1927059986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947739686,
      "link": null,
      "locked": false,
      "text": "04 - Depois do passo acima agora vamos verificar se no computador já existi uma chave SSH\nportanto, click no link: \"Checking for existing SSH keys\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "04 - Depois do passo acima agora vamos verificar se no computador já existi uma chave SSH\nportanto, click no link: \"Checking for existing SSH keys\""
    },
    {
      "id": "FyNCt0yavldNbqgJ2qyHD",
      "type": "text",
      "x": 372,
      "y": 466,
      "width": 992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419248978,
      "version": 134,
      "versionNonce": 1158967890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947857129,
      "link": null,
      "locked": false,
      "text": "05 - Vamos abrir o terminal e executar os comando necessários para verificar se existe chave SSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "05 - Vamos abrir o terminal e executar os comando necessários para verificar se existe chave SSH"
    },
    {
      "id": "53Mc_iyq2NyaiUDm7TVjr",
      "type": "text",
      "x": 416,
      "y": 522,
      "width": 155,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288435790,
      "version": 60,
      "versionNonce": 1623277646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675947970071,
      "link": null,
      "locked": false,
      "text": "-> ls -al ~/.ssh ",
      "fontSize": 18.589743589743595,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "-> ls -al ~/.ssh "
    },
    {
      "id": "8wPDIips59QYMRYCw4I_o",
      "type": "text",
      "x": 373,
      "y": 569,
      "width": 468,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831601358,
      "version": 79,
      "versionNonce": 461004942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948168624,
      "link": null,
      "locked": false,
      "text": "08 - Procedimento para gerar uma chave SSH ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "08 - Procedimento para gerar uma chave SSH "
    },
    {
      "id": "76u_xYV78jL6-IgZMJyhZ",
      "type": "text",
      "x": 410,
      "y": 620,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070208270,
      "version": 67,
      "versionNonce": 552091342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948514728,
      "link": null,
      "locked": false,
      "text": "-> ssh-keygen -t ed25519 -C \"devjanderlira@gmail.com\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> ssh-keygen -t ed25519 -C \"devjanderlira@gmail.com\""
    },
    {
      "id": "HHgARTcsRCbvJ-yCRnU7l",
      "type": "text",
      "x": 369,
      "y": 663,
      "width": 608,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203063250,
      "version": 181,
      "versionNonce": 664426834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948798503,
      "link": null,
      "locked": false,
      "text": "Isso criar uma chave SSH, usando o nome de e-mail fornecido\ncomo uma etiqueta.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Isso criar uma chave SSH, usando o nome de e-mail fornecido\ncomo uma etiqueta."
    },
    {
      "id": "LBhzLiQNlaDG5xYcM7Rvg",
      "type": "text",
      "x": 374,
      "y": 731,
      "width": 894,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271207502,
      "version": 108,
      "versionNonce": 2026904782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948798503,
      "link": null,
      "locked": false,
      "text": "No terminal vai aparecer a seguinte mensagem \"Insira um arquivo no qual salvar a chave\"\nAperte \"enter\".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "No terminal vai aparecer a seguinte mensagem \"Insira um arquivo no qual salvar a chave\"\nAperte \"enter\"."
    },
    {
      "id": "Tq-qp2LStbK9-hJd_bTHW",
      "type": "text",
      "x": 373,
      "y": 808,
      "width": 875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739560658,
      "version": 221,
      "versionNonce": 65056082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948862290,
      "link": null,
      "locked": false,
      "text": "Agora será solicitado que você crie uma senha se desejar, se não é só apertar \"enter\"\nnovamente, finalizando o processo de criação da chave SSH.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Agora será solicitado que você crie uma senha se desejar, se não é só apertar \"enter\"\nnovamente, finalizando o processo de criação da chave SSH."
    },
    {
      "id": "9sU7lgFrCiJvLPbpNaAd2",
      "type": "text",
      "x": 374,
      "y": 885,
      "width": 654,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579871246,
      "version": 78,
      "versionNonce": 439866962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675948924403,
      "link": null,
      "locked": false,
      "text": "09 - Agora vamos adicionar a chave SSH no SSH-agent do github.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "09 - Agora vamos adicionar a chave SSH no SSH-agent do github."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}